{
  "name": "oxide",
  "version": "1.0.1",
  "private": true,
  "description": "Oxide is a floating, keyboard-first scratchpad for scattered AI work (Copper-style clone)",
  "dependencies": {
    "electrobun": "latest"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "rcedit": "^5.0.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "dev": "electrobun dev",
    "start": "electrobun dev",
    "build": "electrobun build && bun scripts/embed-icon.ts",
    "embed-icon": "bun scripts/embed-icon.ts",
    "web": "bun serve.ts"
  }
}
